<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/where_am_i"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_yellow"
            android:paddingLeft="15dp"
            android:text="@string/bus"
            android:textStyle="bold"
            android:textSize="34sp" />

        <org.osmdroid.views.MapView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:clickable="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>