<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".Sign_up">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_container"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/sign_up_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:text="@string/sign_up"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:fontFamily="@font/poppins_family"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name"
                    android:background="#306B6B6B"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:fontFamily="@font/poppins_family"
                    android:inputType="textPersonName|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#306B6B6B"

                    android:hint="@string/last_name"
                    android:fontFamily="@font/poppins_family"
                    android:inputType="textPersonName|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:background="#306B6B6B"

                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:fontFamily="@font/poppins_family"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:fontFamily="@font/poppins_family"
                    android:background="#306B6B6B"

                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="16dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:fontFamily="@font/poppins_family"
                    android:background="#306B6B6B"

                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reenter_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" app:passwordToggleEnabled="true"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/re_enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/re_enter_password"
                    android:fontFamily="@font/poppins_family"
                    android:background="#306B6B6B"

                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_family"
                android:paddingTop="20dp"
                android:maxWidth="400dp"
                android:text="@string/role"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="16dp">
                <RadioButton
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parent"
                    android:fontFamily="@font/poppins_family" />
                <RadioButton
                    android:id="@+id/bus_incharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bus_incharge"
                    android:fontFamily="@font/poppins_family" />
                <RadioButton
                    android:id="@+id/school_authority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/school_authority"
                    android:fontFamily="@font/poppins_family" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/bus_staff_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:layout_marginBottom="8dp"
                    android:text="@string/bus_staff_type"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:fontFamily="@font/poppins_family"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/bus_staff_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/driver"
                        android:fontFamily="@font/poppins_family" />
                    <RadioButton
                        android:id="@+id/attendant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/attendant"
                        android:fontFamily="@font/poppins_family" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/already_have_account"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxWidth="400dp" android:layout_marginBottom="8dp"
            android:text="@string/already_have_account"
            android:fontFamily="@font/poppins_family"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:cornerRadius="8dp"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxWidth="400dp" android:backgroundTint="@color/app_yellow"
            android:text="@string/sign_up"
            android:fontFamily="@font/poppins_family"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:cornerRadius="8dp"
            />
    </LinearLayout>

</RelativeLayout>