<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".School_authority">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:background="@color/app_yellow" >

        <TextView
            android:id="@+id/where_am_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/school_authority"
            android:fontFamily="@font/poppins_family"
            android:textStyle="bold"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:contentDescription="Profile"/>
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_family"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textSize="20dp"
        android:text="Live Bus Locations"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <org.osmdroid.views.MapView
            android:id="@+id/authority_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recenter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_mylocation"
            app:tint="@color/black"
            app:backgroundTint="@color/app_yellow"
            app:elevation="4dp"
            app:fabSize="mini"
            android:contentDescription="Re-center Map"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/student"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:fontFamily="@font/poppins_family"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_rollno_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/student_rollno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#306B6B6B"
                    android:hint="@string/student_rollno"
                    android:fontFamily="@font/poppins_family"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_student"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/app_yellow"
                    android:fontFamily="@font/poppins_family"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:text="@string/search"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_all_student"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:fontFamily="@font/poppins_family"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:text="Show All"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/bus"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:fontFamily="@font/poppins_family"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bus_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bus_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bus_number"
                    android:fontFamily="@font/poppins_family"
                    android:background="#306B6B6B"

                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_bus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/app_yellow"
                    android:fontFamily="@font/poppins_family"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:text="@string/search"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_all_bus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:fontFamily="@font/poppins_family"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:text="Show All"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/bus_incharge"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:fontFamily="@font/poppins_family"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bus_incharge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:layout_marginBottom="8dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bus_incharge_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bus_incharge_name"
                    android:fontFamily="@font/poppins_family"
                    android:background="#306B6B6B"

                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="400dp" android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_bus_incharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/app_yellow"
                    android:fontFamily="@font/poppins_family"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:text="@string/search"
                    android:layout_marginEnd="8dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_all_bus_incharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:fontFamily="@font/poppins_family"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    android:text="Show All"/>
            </LinearLayout>

            <TextView
                android:id="@+id/results_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" android:text="Results"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:fontFamily="@font/poppins_family"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>
            <ListView
                android:id="@+id/results_list_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>